# LauncherV3

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  HISTORY.md  LICENSE.txt  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  myapp.manifest  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  renovate.json  renovate.json5  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  stale.yml
.github/workflows/: codeql.yml  gradle.yml  maven.yml  promote.yml  stale.yml  test-bot-push.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/net/technicpack/gradle/: LauncherPackagingPlugin.kt  WindowsInstallerMetadata.kt  WindowsInstallerResolvers.kt  WindowsInstallerScriptRenderer.kt
buildSrc/src/test/kotlin/net/technicpack/gradle/: LauncherPackagingPluginTest.kt  WindowsInstallerResolversTest.kt  WindowsInstallerScriptRendererTest.kt
gradle/: libs.versions.toml
src/installer/windows/: TechnicLauncherBootstrap.iss
src/main/app/Contents/: Info.plist
src/main/app/Contents/Resources/: technic.icns
src/main/assembly/: app.xml
src/main/java/net/technicpack/: LauncherMain.java  TestMain.java
src/main/java/net/technicpack/autoupdate/: IBuildNumber.java  IUpdateStream.java  Relauncher.java  UpdatePlanner.java
src/main/java/net/technicpack/autoupdate/http/: HttpUpdateStream.java
src/main/java/net/technicpack/autoupdate/io/: LauncherResource.java  StreamUrls.java  StreamVersion.java
src/main/java/net/technicpack/autoupdate/tasks/: CopyLauncherPackage.java  DownloadUpdate.java  EnsureUpdateFolders.java  LaunchLauncherMode.java  LaunchMoverMode.java  MoveLauncherPackage.java  QueryUpdateStream.java
src/main/java/net/technicpack/contrib/romainguy/: AbstractFilter.java  FastBlurFilter.java
src/main/java/net/technicpack/discord/: CacheDiscordApi.java  CachedDiscordApi.java  HttpDiscordApi.java  IDiscordApi.java  IDiscordCallback.java
src/main/java/net/technicpack/discord/io/: ChannelInfo.java  GameInfo.java  MemberInfo.java  Server.java
src/main/java/net/technicpack/launcher/: BuildYear.java  LauncherMain.java  TechnicLauncher.java  UpdateThread.java
src/main/java/net/technicpack/launcher/auth/: Agent.java  AuthRequest.java  AuthResponse.java  AuthenticationService.java  ErrorResponse.java  Profile.java  RefreshRequest.java  RefreshResponse.java  Response.java  ValidateRequest.java
src/main/java/net/technicpack/launcher/autoupdate/: CommandLineBuildNumber.java  TechnicRelauncher.java  VersionFileBuildNumber.java
src/main/java/net/technicpack/launcher/exception/: DownloadException.java  PermissionDeniedException.java
src/main/java/net/technicpack/launcher/gui/: BasicWindow.java  DraggableBackground.java  LauncherWindow.java  LoginWindow.java
src/main/java/net/technicpack/launcher/io/: IUserTypeInstanceCreator.java  InstalledPackStore.java  LauncherFileSystem.java  TechnicAvatarMapper.java  TechnicFaceMapper.java  TechnicInstalledPackStore.java  TechnicLauncherDirectories.java  TechnicSkinMapper.java  TechnicUserStore.java  UserStore.java
src/main/java/net/technicpack/launcher/lang/: IRelocalizableResource.java  ResourceLoader.java
src/main/java/net/technicpack/launcher/launch/: ImmutableInstallerPlanner.java  Installer.java  LauncherUnhider.java
src/main/java/net/technicpack/launcher/minecraft/: CompleteVersion.java  ExtractRules.java  Library.java  ReleaseType.java  Rule.java  Version.java
src/main/java/net/technicpack/launcher/restful/: Build.java  ImageResource.java  Mod.java  PackInfo.java
src/main/java/net/technicpack/launcher/settings/: SettingsFactory.java  StartupParameters.java  TechnicSettings.java
src/main/java/net/technicpack/launcher/ui/: InstallerFrame.java  LauncherFrame.java  LoginFrame.java  MicrosoftLoginDialog.java  UIConstants.java
src/main/java/net/technicpack/launcher/util/: Download.java  DownloadListener.java  DownloadUtils.java  MD5Utils.java  OperatingSystem.java
src/main/java/net/technicpack/launchercore/: JavaVersionComparator.java  TechnicConstants.java  UpdateThread.java
src/main/java/net/technicpack/launchercore/auth/: Agent.java  AuthRequest.java  AuthResponse.java  AuthenticationService.java  IAuthListener.java  IAuthResponse.java  IUserStore.java  (+10 more)
src/main/java/net/technicpack/minecraftcore/: FmlLibsManager.java  LauncherDirectories.java  MojangUtils.java  TechnicConstants.java
src/main/java/net/technicpack/platform/: IPlatformApi.java  IPlatformSearchApi.java  PlatformPackInfoRepository.java
src/main/java/net/technicpack/rest/: RestObject.java  RestfulAPIException.java
src/main/java/net/technicpack/solder/: ISolderApi.java  ISolderPackApi.java  SolderPackSource.java
src/main/java/net/technicpack/ui/: LauncherFrame.java  UIUtils.java
src/main/java/net/technicpack/utilslib/: CryptoUtils.java  DateTypeAdapter.java  DesktopUtils.java  IZipFileFilter.java  IZipPathRemapper.java  ImageUtils.java  JavaUtils.java  LowerCaseEnumTypeAdapterFactory.java  MD5Utils.java  MavenConnector.java  Memory.java  OSUtils.java  OperatingSystem.java  PasteWatcher.java  ProcessUtils.java  ProfilingUtils.java  ResourceUtils.java  SHA1Utils.java  Urls.java  Utils.java  XMLUtils.java  ZipUtils.java
src/main/resources/: buildyear  discoverFallback.html  technic.css  technicKeystore.jks  technickeystore.jks
src/main/resources/lang/: UIText.properties  UIText_IT.properties  UIText_cn.properties  UIText_cs.properties  UIText_de.properties  UIText_en.properties  UIText_fr.properties  UIText_fr_FR.properties  UIText_hu.properties  UIText_it.properties  UIText_nl.properties  UIText_nl_NL.properties  UIText_pl.properties  UIText_pt_BR.properties  UIText_pt_PT.properties  UIText_sk.properties  UIText_sk_SK.properties  UIText_zh_CN.properties  UIText_zh_TW.properties
src/test/java/net/technicpack/autoupdate/: RelauncherTest.java  UpdatePlannerTest.java
src/test/java/net/technicpack/launcher/: LauncherMainSettingsArchiveTest.java
src/test/java/net/technicpack/launchercore/: JavaVersionComparatorTest.java
src/test/java/net/technicpack/utilslib/: DesktopUtilsTest.java  UrlsTest.java
(+560 files in other folders)
