<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Technic Launcher</name>
    <groupId>net.technicpack</groupId>
    <artifactId>launcher</artifactId>
    <version>${revision}</version>
    <url>https://www.technicpack.net</url>
    <inceptionYear>2014</inceptionYear>
    <description>Minecraft launcher for installing and updating Modpacks from the Technic Platform.</description>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>${project.groupId}.${project.artifactId}.LauncherMain</mainClass>
        <buildNumber>0</buildNumber>
        <revision>4.0-${buildNumber}</revision>
    </properties>

    <!-- Company information -->
    <organization>
        <url>https://www.technicpack.net</url>
        <name>Syndicate, LLC</name>
    </organization>

    <!-- Source code access -->
    <scm>
        <developerConnection>scm:git:git@github.com:TechnicPack/LauncherV3.git</developerConnection>
        <connection>scm:git:git://github.com/TechnicPack/LauncherV3.git</connection>
        <url>https://github.com/TechnicPack/LauncherV3/tree/dev</url>
    </scm>

    <!-- Build server -->
    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.technicpack.net/job/LauncherV3/</url>
    </ciManagement>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Included in final JAR -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>
        <!-- For zstd, used by commons-compress -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.7-3</version>
        </dependency>
        <!-- For LZMA, used by commons-compress -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.39.0</version>
        </dependency>
        <!-- For the OAuth2 local server and installed app flow -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.39.0</version>
        </dependency>
        <!-- google-oauth-client-jetty depends on this -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-java6</artifactId>
            <version>1.39.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.47.1</version>
        </dependency>
        <!-- For the current Apache HTTP client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-apache-v5</artifactId>
            <version>1.47.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.47.1</version>
        </dependency>
        <!-- Required to silence logging error from Apache HttpClient v5 -->
        <!-- https://www.slf4j.org/codes.html#StaticLoggerBinder -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>8.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean package</defaultGoal>

        <!-- Resources to include -->
        <resources>
            <!-- Static resources -->
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <!-- Filtered resources -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>net/technicpack/launcher/resources</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>app/*</exclude>
                    <exclude>exe/*</exclude>
                    <!-- Language files are excluded here since they're generated by the native2ascii plugin -->
                    <exclude>**/UIText*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>net/technicpack/launcher/resources</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>version</include>
                </includes>
            </resource>
        </resources>

        <!-- Build plugins -->
        <plugins>
            <!-- Enforce Maven version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Source compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.ccil.cowan.tagsoup:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.technicpack:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/info.xml</exclude>
                                        <exclude>META-INF/ASL2.0</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>osx.app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/app.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Convert .properties files from UTF-8 to ASCII automatically -->
            <!-- See https://github.com/TechnicPack/LauncherV3/pull/305 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>utf8-to-latin1</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <srcDir>${project.basedir}/src/main/resources/lang</srcDir>
                            <targetDir>${project.build.outputDirectory}/net/technicpack/launcher/resources/lang</targetDir>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-english-to-root</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.outputDirectory}/net/technicpack/launcher/resources/lang/UIText_en.properties</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/net/technicpack/launcher/resources/lang/UIText.properties</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <headerType>gui</headerType>
                            <stayAlive>false</stayAlive>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                            <classPath>
                                <mainClass>${mainClass}</mainClass>
                                <addDependencies>false</addDependencies>
                            </classPath>
                            <jre>
                                <path>%JAVA_HOME%;%PATH%</path>
                                <minVersion>1.8.0</minVersion>
                                <opts>
                                    <opt>-Djava.net.preferIPv4Stack=true</opt>
                                    <opt>-Dawt.useSystemAAFontSettings=lcd</opt>
                                    <opt>-Dswing.aatext=true</opt>
                                </opts>
                            </jre>
                            <icon>${project.basedir}/src/main/resources/exe/icon.ico</icon>
                            <versionInfo>
                                <fileVersion>4.0.0.${buildNumber}</fileVersion>
                                <txtFileVersion>4.0.0.${buildNumber}</txtFileVersion>
                                <productVersion>4.0.0.${buildNumber}</productVersion>
                                <txtProductVersion>4.0.0.${buildNumber}</txtProductVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <productName>${project.name}</productName>
                                <copyright>${project.organization.name}, ${project.organization.url}</copyright>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Build profiles -->
    <profiles>
        <profile>
            <id>static_build_number</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildNumber>0</buildNumber>
            </properties>
        </profile>
        <profile>
            <id>dynamic_build_number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildNumber>${env.BUILD_NUMBER}</buildNumber>
            </properties>
        </profile>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>env.CERT_KEYSTORE</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <configuration>
                                    <storetype>pkcs12</storetype>
                                    <keystore>${env.CERT_KEYSTORE}</keystore>
                                    <alias>${env.CERT_ALIAS}</alias>
                                    <storepass>${env.CERT_STOREPASS}</storepass>
                                    <keypass>${env.CERT_KEYPASS}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sentry</id>
            <activation>
                <property>
                    <name>env.SENTRY_AUTH_TOKEN</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.sentry</groupId>
                        <artifactId>sentry-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- for showing output of sentry-cli -->
                            <debugSentryCli>true</debugSentryCli>
                            <org>technic-pack</org>
                            <project>launcher</project>
                            <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
                            <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!--
                                    Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
                                    This enables source context, allowing you to see your source
                                    code as part of your stack traces in Sentry.
                                    -->
                                    <goal>uploadSourceBundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
