[versions]
shadow = "8.3.10"
launch4j = "4.0.0"
junit-jupiter = "5.10.2"
junit-platform = "1.10.2"
joda-time = "2.14.1"
jcommander = "1.82"
gson = "2.13.2"
commons-io = "2.21.0"
tagsoup = "1.2.1"
flying-saucer-core = "9.4.1"
commons-lang3 = "3.20.0"
commons-text = "1.14.0"
commons-compress = "1.28.0"
zstd-jni = "1.5.7-7"
xz = "1.11"
commons-codec = "1.21.0"
guava = "33.5.0-jre"
maven-artifact = "3.9.14"
google-oauth-client = "1.39.0"
google-http-client = "2.1.0"
slf4j = "2.0.17"
sentry = "8.35.0"
sentry-gradle-plugin = "6.2.0"
annotations = "26.0.2-1"

[libraries]
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "tagsoup" }
flying-saucer-core = { module = "org.xhtmlrenderer:flying-saucer-core", version.ref = "flying-saucer-core" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven-artifact" }
google-oauth-client = { module = "com.google.oauth-client:google-oauth-client", version.ref = "google-oauth-client" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-oauth-client" }
google-oauth-client-java6 = { module = "com.google.oauth-client:google-oauth-client-java6", version.ref = "google-oauth-client" }
google-http-client = { module = "com.google.http-client:google-http-client", version.ref = "google-http-client" }
google-http-client-apache-v5 = { module = "com.google.http-client:google-http-client-apache-v5", version.ref = "google-http-client" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
launch4j = { id = "edu.sc.seis.launch4j", version.ref = "launch4j" }
sentry-jvm = { id = "io.sentry.jvm.gradle", version.ref = "sentry-gradle-plugin" }
